# Authentication URL and service account credentials
AAS_API_URL=https://127.0.0.1:8444/aas/v1/

BEARER_TOKEN=eyJhbGciOiJSUzM4NCIsImtpZCI6IjVjODM3NzlkM2EyZDFlYzhhMGQzNTc0NThmM2Y2ZTI5MzM2MjQ4ZGIiLCJ0eXAiOiJKV1QifQ.eyJyb2xlcyI6W3sic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049QUFTIEpXVCBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUpXVC1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1BQVMgVExTIENlcnRpZmljYXRlO1NBTj0xMjcuMC4wLjEsbG9jYWxob3N0LDE5Mi4xNjguMi4xNjQsMTkyLjE2OC4yLjE2MjtDRVJUVFlQRT1UTFMifSx7InNlcnZpY2UiOiJDTVMiLCJuYW1lIjoiQ2VydEFwcHJvdmVyIiwiY29udGV4dCI6IkNOPUhWUyBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9LHsic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049SFZTIEZsYXZvciBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUZsYXZvci1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1IVlMgU0FNTCBDZXJ0aWZpY2F0ZTtDRVJUVFlQRT1TQU1MIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1UcnVzdCBBZ2VudCBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9XSwiZXhwIjoxNjI2MjYyMzA4LCJpYXQiOjE2MjYyNDc4NzgsImlzcyI6IkNNUyBKV1QgU2lnbmluZyIsInN1YiI6IkNNUyBKV1QgVG9rZW4ifQ.DY_p1mOiah-a2xpXg3TpGcmrCWiUpZiI8B1jA9jdBooRGrW3uKs0IPXeMLYhfGo6zilRMzRvxJ6Oz_OYf4OKL8DfGKK7yJhLGD1CL8H724SDGeDfoKIZRxUCbWofT5HmO7UGwcKSEfSi-vhHZZN9e97QB1ifl_3907JMe7Y7aqan8KA3_A14gwfQdbihqrS8skG8w0_19hmr_hk61Wuk1_3qAS_Ygc3cX7LpCLFbM_Qwz2Rh6mKgK_ySPhrZpbURRBwJDPY4ffc3-q8lcwTlMDqfZZ39EgTepNaE2V3mkVC5QWGpb_kF-E64GOdWX6f12qrnvOKaqP94Og5hxlEqdRSrFrxjXkRUeLQ4-4sJ9uRjD2o4QdewCXfjIAUprduSWt-ofvvL8Eeqo8gZVzX43HmloRtB78vifiai3CSQMCHThbcfeD41I6sNhA-jezYlV6NWLODUm0wM4MFZTYUrs-oe_0EK1uaLLz-84xD59E1t7nAg6JedIaIsPfodoAVU
HVS_SERVICE_USERNAME=hvs_service_username
HVS_SERVICE_PASSWORD=hvs_service_password

# CMS URL and CMS webserivce TLS hash for server verification
CMS_BASE_URL=https://127.0.0.1:8445/cms/v1/
CMS_TLS_CERT_SHA384=d314463061f82d8098708a1e81e4bd5e47c655ac9030bda3161c13a2ca269c2db3a2dd3f70d41c15f6af16431136437a

# TLS Configuration
SAN_LIST=127.0.0.1,localhost,192.168.2.164,192.168.2.162
#comma-separated list of IPaddresses and hostnames for the HVS to be used in the Subject AlternativeNames list in the TLS Certificate

# Installation admin bearer token for CSR approval request to CMS

# Database
HVS_DB_HOSTNAME=localhost
HVS_DB_PORT=5432
HVS_DB_NAME=isecl_hvs_db
HVS_DB_USERNAME=hvs_db_username
HVS_DB_PASSWORD=hvs_db_password

HVS_DB_SSLCERTSRC=/usr/local/pgsql/data/server.crt


