# Authentication URL and service account credentials
AAS_API_URL=https://127.0.0.1:8444/aas/v1/

BEARER_TOKEN=eyJhbGciOiJSUzM4NCIsImtpZCI6ImM2MmRmNGUwZWM5NWViYjU2ZDRmNjllZmE1YTk3NTA0MzMxMDBkZTUiLCJ0eXAiOiJKV1QifQ.eyJyb2xlcyI6W3sic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049QUFTIEpXVCBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUpXVC1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1BQVMgVExTIENlcnRpZmljYXRlO1NBTj0xMjcuMC4wLjEsbG9jYWxob3N0LDE5Mi4xNjguMi4xNjQsMTkyLjE2OC4yLjE2MjtDRVJUVFlQRT1UTFMifSx7InNlcnZpY2UiOiJDTVMiLCJuYW1lIjoiQ2VydEFwcHJvdmVyIiwiY29udGV4dCI6IkNOPUhWUyBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9LHsic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049SFZTIEZsYXZvciBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUZsYXZvci1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1IVlMgU0FNTCBDZXJ0aWZpY2F0ZTtDRVJUVFlQRT1TQU1MIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1UcnVzdCBBZ2VudCBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9XSwiZXhwIjoxNjI2OTU0MjQ4LCJpYXQiOjE2MjY5Mzk4MTgsImlzcyI6IkNNUyBKV1QgU2lnbmluZyIsInN1YiI6IkNNUyBKV1QgVG9rZW4ifQ.c_PYeoDeuJnfElSDgELoFmV2mrEYYpynq4z71Yp8Y6OyWWwwZ7Jb_AZh6tkrpr1PgCtWigxgCcyZdk9zvrwF_DxPl8fupJ1ahp10FmPbn2JXuPe0O67C-0XtTZS6eYaorqEybDh35vFhDIC3B6OhdQbebWPebOP3LoFtw41RKxCLkPP4HA14b-1gGMByuNgKENBckfCAX6ipH-G_ELhqXsVLI2nLCK0G0ejJvYfoQmichSPkVWS8E8qNPsAQDqfjDcAyY_-UyN2P4vWkdQg4DDNrpeUuly9cjb5yrYK7zzLSdRcq19iQqKjlaHMAdFlR6T70TgDueb0ywffPmJvQB8Wo8OxVCWglfRZAz8Xllnf8DRsnIT-PNTTfVi5Z617LKU8NEoKC9rc9gRmAXnTRAfRwtIdxKh26lbfwoJODgd5YSoxOWfJcdPQbLe5Fl4fPsT8ayyTxkgo0dYrEAzc0p9LXgWmXGT_BQV0zXgG4CLILXhaZonsl-CMa5PxoPQ-J
HVS_SERVICE_USERNAME=hvs_service_username
HVS_SERVICE_PASSWORD=hvs_service_password

# CMS URL and CMS webserivce TLS hash for server verification
CMS_BASE_URL=https://127.0.0.1:8445/cms/v1
CMS_TLS_CERT_SHA384=a5044681147e774012f111a46a2c98ea0dc86da6665decce799cc24be0d0e7e6f6aecb92cf8f8f67c68ea9311119c901

# TLS Configuration
SAN_LIST=127.0.0.1,localhost,192.168.2.164,192.168.2.162
#comma-separated list of IPaddresses and hostnames for the HVS to be used in the Subject AlternativeNames list in the TLS Certificate

# Installation admin bearer token for CSR approval request to CMS

# Database
HVS_DB_HOSTNAME=localhost
HVS_DB_PORT=5432
HVS_DB_NAME=isecl_hvs_db
HVS_DB_USERNAME=hvs_db_username
HVS_DB_PASSWORD=hvs_db_password

HVS_DB_SSLCERTSRC=/usr/local/pgsql/data/server.crt


