HVS_URL=https://192.168.2.164:8443/hvs/v2/
AUTOMATIC_REGISTRATION=y
AUTOMATIC_PULL_MANIFEST=Y
PROVISION_ATTESTATION=y
GRUB_FILE=/boot/efi/EFI/redhat/grub.cfg
CURRENT_IP=192.168.2.162

#TA_TLS_CERT_CN=trustagent
TA_ENABLE_CONSOLE_LOG=true
TRUSTAGENT_LOG_LEVEL=debug

# Authentication URL and service account credentials
AAS_API_URL=https://192.168.2.164:8444/aas/v1/

BEARER_TOKEN=eyJhbGciOiJSUzM4NCIsImtpZCI6ImY4MDg2ZTI2ZDUwMDRhZmUzOTM2N2E2NWE1Nzk1MjkwYzEwZDMxNWEiLCJ0eXAiOiJKV1QifQ.eyJyb2xlcyI6W3sic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049QUFTIEpXVCBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUpXVC1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1BQVMgVExTIENlcnRpZmljYXRlO1NBTj0xMjcuMC4wLjEsbG9jYWxob3N0LDE5Mi4xNjguMi4xNjQsMTkyLjE2OC4yLjE2MjtDRVJUVFlQRT1UTFMifSx7InNlcnZpY2UiOiJDTVMiLCJuYW1lIjoiQ2VydEFwcHJvdmVyIiwiY29udGV4dCI6IkNOPUhWUyBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9LHsic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049SFZTIEZsYXZvciBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUZsYXZvci1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1IVlMgU0FNTCBDZXJ0aWZpY2F0ZTtDRVJUVFlQRT1TQU1MIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1UcnVzdCBBZ2VudCBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9XSwiZXhwIjoxNjI2ODYzMTI4LCJpYXQiOjE2MjY4NDg2OTgsImlzcyI6IkNNUyBKV1QgU2lnbmluZyIsInN1YiI6IkNNUyBKV1QgVG9rZW4ifQ.M_vUecRs52UAtGguJvkarvibS7dt7DiIHOXnaziunGboYy9AHhMPxUkDxa-VJlwNzlcP8rQehE3Wd-nqgcMpSDNIrNYeT2g4faEK-t9QoTjlKWQfEyLJ3B2BNiQrJH3Haarc9e9S-PjVAbMkXJCa8f1ackxUcut2i2TXi6hem1IkkZi0kRkHovbZSKYMWgXnW1AgFjvzJXe5hU8lx2S9L-ewJiluGb9XL5VXY2sSHp6794Kldl8j4IA7wOzzl9_En0I5y2AOtOFg43nAiRCOVSIW-dqqaH2b3ik07Z29oOntz1PLrTL7BR5VXUG-HFteSrQ_naJiaHScD4VUe_KuM_QfR8apLz7pBj7K3ZU_T-whR-RbMlOmbzqyQgH24k63mW1ZzSGLclSZEURvspEuwWq5dtheFy6wMGam_DsBg21MbfEROYqp7tnwesNivLO3LOoax7Dy3yxCrhkzx07DxRK1MzT6n1WiNCXWpD96OFl2M4D17kZRwwWoXEdYuUOR

# CMS URL and CMS webserivce TLS hash for server verification
CMS_BASE_URL=https://192.168.2.164:8445/cms/v1/
CMS_TLS_CERT_SHA384=77e940aa850d3cb07d4b3df1f89de87913f115d48f82ae762240023db81b9b0e7cefa5bf13360af18d2f8375e1f35bc3

# TLS Configuration
SAN_LIST=127.0.0.1,localhost,192.168.2.164,192.168.2.162
#comma-separated list of IPaddresses and hostnames for the HVS to be used in the Subject AlternativeNames list in the TLS Certificate
