HVS_URL=https://192.168.2.164:8443/hvs/v2/
AUTOMATIC_REGISTRATION=y
AUTOMATIC_PULL_MANIFEST=Y
PROVISION_ATTESTATION=y
GRUB_FILE=/boot/efi/EFI/redhat/grub.cfg
CURRENT_IP=192.168.2.162

#TA_TLS_CERT_CN=trustagent
TA_ENABLE_CONSOLE_LOG=true
TRUSTAGENT_LOG_LEVEL=debug

# Authentication URL and service account credentials
AAS_API_URL=https://192.168.2.164:8444/aas/v1/

BEARER_TOKEN=eyJhbGciOiJSUzM4NCIsImtpZCI6IjNhYTFiZDE0MDM5NWM3YjQ2NThjNDk2MmM5MmJhZjk4OTQ1ZTg2YjAiLCJ0eXAiOiJKV1QifQ.eyJyb2xlcyI6W3sic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049QUFTIEpXVCBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUpXVC1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1BQVMgVExTIENlcnRpZmljYXRlO1NBTj0xMjcuMC4wLjEsbG9jYWxob3N0LDE5Mi4xNjguMi4xNjQsMTkyLjE2OC4yLjE2MjtDRVJUVFlQRT1UTFMifSx7InNlcnZpY2UiOiJDTVMiLCJuYW1lIjoiQ2VydEFwcHJvdmVyIiwiY29udGV4dCI6IkNOPUhWUyBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9LHsic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049SFZTIEZsYXZvciBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUZsYXZvci1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1IVlMgU0FNTCBDZXJ0aWZpY2F0ZTtDRVJUVFlQRT1TQU1MIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1UcnVzdCBBZ2VudCBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9XSwiZXhwIjoxNjI2MzM0NjA3LCJpYXQiOjE2MjYzMjAxNzcsImlzcyI6IkNNUyBKV1QgU2lnbmluZyIsInN1YiI6IkNNUyBKV1QgVG9rZW4ifQ.WXsPqwTI99pqd6Sr84IbxN_tQ1CJo8CW3FsmrwtNuJ2pX5QfUsPZFf5jWkgi7GpUqXJYw3cSbXDujm95UfQiQnhya_GjhNNycpWiwd_UIFjGOd2iGZAppwQs5kRXl9ks0V4O9FoBc38SvjvyF_tkrBj2n8mXapFcMHzU56Yy5Wd_45DbPzHIKx4KPME2Wu8Kei9cbU5IkJ_WnjzxjTcsq5s8LLcEaUTL4HatemKz3DGtihpS-6aRir12_mexr7VfYEz2dmMNWEVLXSURqv-C_BOI8rDSH_E7zwjAonxXDzB-S0nQuHL9RxUt5C_2potdbWU7cVyH97Jje3B1xgZYqefQb-_oFl6mW_jNUj-33ayEdTuAOAmahjlCQh2MU4GbXSY2Ost_oXTlnNxguMR5Yu4TMt0G4qJt1cwuD--lxILlSeSCvFqJ3HgJIYnPeqt9ajt1LdEfX9XQ5eCrhhink8cEsNDsu_qAhqy8OyZwLjIpTVjMdCjsW6aUnlEUUkgD

# CMS URL and CMS webserivce TLS hash for server verification
CMS_BASE_URL=https://192.168.2.164:8445/cms/v1/
CMS_TLS_CERT_SHA384=120847edc3e78826ac9a60f618c2fbc7e7f8908ad631bd7bfe223677a1ed98bdaa240018ea390aaf1e1c3b322372993b

# TLS Configuration
SAN_LIST=127.0.0.1,localhost,192.168.2.164,192.168.2.162
#comma-separated list of IPaddresses and hostnames for the HVS to be used in the Subject AlternativeNames list in the TLS Certificate
